server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 1. 处理前端静态资源和路由
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. 专门针对 SSE 接口（精准匹配或前缀匹配）
location /api/k8s/pod/logs {
    proxy_pass http://localhost:9000;

    # SSE 核心配置
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Accel-Buffering no; 

    # 防止连接因超时断开
    proxy_read_timeout 86400s; 
}

    # 3. 添加反向代理，处理 API 请求
    location /api/ {
        # 注意：这里的 127.0.0.1:8888 需替换为你后端服务的真实 IP 和端口
        proxy_pass http://localhost:30080; 
        
        # 传递真实的客户端信息
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}